<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    

<style>
    body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
</style>




</head>
<body>
    
    
    
    
    <div class="sidenav">
        <div class="login-main-text">
           <h2>Wilbrary<br> </h2>
           <p>Entre em nossa biblioteca.</p>
        </div>
     </div>
     <div class="main">
        <div class="col-md-6 col-sm-12">
           <div class="login-form">
              <form>
                 <div class="form-group">
                    <label>CPF</label>
                    <input type="text" class="form-control" id="username" placeholder="CPF">
                 </div>
                 <div class="form-group">
                    <label>Senha</label>
                    <input type="password" class="form-control" id="password" placeholder="Senha">
                 </div>
                 <button type="submit" class="btn btn-black" onclick="login()">Login</button>
              </form>
           </div>
        </div>
     </div>
    
    
    
</body>
</html>

<script>
    function login(){
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const login = {
            CPF: username,
            Senha: password
        };

        //Enviar dados de login para servidor
        fetch('https://localhost:7127/Login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(login)
        })
        .then(response => response.json())
        .then(data => {
            if (data){
                localStorage.setItem('authenticated', true);
                window.location.href = 'index.html'; // Redirecionar para a página dashboard
            }else{
                alert('Login Falhou. Verifique suas credenciais');
            }
        })
        .catch(error => {
            console.error('Erro', error);
        });
    }
</script>